-------------------------------------------------------------------------------
Test set: com.iot.parking.LotServletTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.401 s <<< FAILURE! - in com.iot.parking.LotServletTest
testLotRequest(com.iot.parking.LotServletTest)  Time elapsed: 0.401 s  <<< FAILURE!
java.lang.AssertionError: 
Lots request
Expected: is <200>
     but: was <503>
	at com.iot.parking.LotServletTest.testLotRequest(LotServletTest.java:26)

